# hostfully

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
booking-requests/: bruno.json  cancel-booking.bru  create-block.bru  create-booking.bru  delete-block.bru  delete-booking.bru  get-booking-id.bru  rebook-booking.bru  update-block.bru  update-booking.bru
db/migration/: V1__create_properties_table.sql  V2__create_bookings_table.sql  V3__create_blocks_table.sql  V4__create_idempotency_table.sql
gradle/: jacoco.gradle  spotless.gradle  test.gradle
src/main/java/com/hostfully/app/: BookingApplication.java
src/main/java/com/hostfully/app/availability/service/: AvailabilityService.java
src/main/java/com/hostfully/app/block/controller/: BlockController.java
src/main/java/com/hostfully/app/block/domain/: Block.java
src/main/java/com/hostfully/app/block/exceptions/: BlockCreationException.java  BlockGenericException.java  BlockNotFoundException.java  InvalidDateRangeException.java  OverlapBlockException.java  PropertyNotFoundException.java
src/main/java/com/hostfully/app/block/service/: BlockDateValidationService.java
src/main/java/com/hostfully/app/block/usecase/: CreateBlock.java  DeleteBlock.java  UpdateBlock.java
src/main/java/com/hostfully/app/booking/: BookingController.java
src/main/java/com/hostfully/app/booking/controller/: BookingController.java
src/main/java/com/hostfully/app/booking/domain/: Booking.java
src/main/java/com/hostfully/app/booking/exception/: BookingGenericException.java  BookingNotFoundException.java  ConcurrentBookingException.java  OverlapBookingException.java  RebookNotAllowedException.java  UpdateNotAllowedException.java
src/main/java/com/hostfully/app/booking/usecase/: CancelBooking.java  CreateBooking.java  CreateBookingUseCase.java  DeleteBooking.java  GetBooking.java  RebookBooking.java  UpdateBooking.java
src/main/java/com/hostfully/app/infra/entity/: Auditable.java  BlockEntity.java  BookingEntity.java  Idempotency.java  PropertyEntity.java
src/main/java/com/hostfully/app/infra/exception/: InvalidDateRangeException.java  PropertyNotFoundException.java
src/main/java/com/hostfully/app/infra/mapper/: BlockMapper.java  BookingMapper.java  PropertyMapper.java
src/main/java/com/hostfully/app/infra/repository/: BlockRepository.java  BookingRepository.java  IdempotencyRepository.java  PropertyRepository.java
src/main/java/com/hostfully/app/property/controller/: PropertyController.java
src/main/java/com/hostfully/app/property/domain/: Property.java
src/main/java/com/hostfully/app/property/exception/: PropertyCreationException.java
src/main/java/com/hostfully/app/property/usecase/: CreateProperty.java
src/main/java/com/hostfully/app/runner/: PropertyRunner.java
src/main/java/com/hostfully/app/shared/: BookingLockRegistry.java  IdempotencyService.java
src/main/java/com/hostfully/app/shared/config/: AuditConfig.java  ObjectMapperConfig.java
src/main/java/com/hostfully/booking/: BookingApplication.java
src/main/java/com/hostfully/booking/controller/: HelloWorld.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/hostfully/app/: BookingApplicationTests.java
src/test/java/com/hostfully/app/shared/: IdempotencyServiceTest.java
src/test/java/com/hostfully/booking/: BookingApplicationTests.java
src/test/resources/: application.properties
(+33 files in other folders)
