buildscript {
	repositories {
		mavenCentral()
	}

	ext {
		flywayCore = "11.14.0"
		nanoId = "main-SNAPSHOT"
		springdoc = "2.8.13"
		caffeine = "3.1.8"
	}
}

plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '7.2.1'
	id 'org.flywaydb.flyway' version '11.14.0'
	id("io.freefair.lombok") version "9.0.0"
}

group = 'com.hostfully'
description = 'Hostfully booking'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url = uri("https://jitpack.io") }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.flywaydb:flyway-core:${flywayCore}")
	implementation("com.github.ben-manes.caffeine:caffeine:${caffeine}")
	runtimeOnly("com.h2database:h2")

	implementation("co.wosher:jnanoid-enhanced:${nanoId}")
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdoc}")

	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: 'junit'
	}
	testImplementation("org.junit.jupiter:junit-jupiter-params")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

tasks.named('check') {
	dependsOn spotlessCheck
}

apply from: "gradle/spotless.gradle"
apply from: "gradle/test.gradle"
apply from: "gradle/jacoco.gradle"
