buildscript {
	repositories {
		mavenCentral()
	}

	ext {
		flywayCore = "11.14.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '7.2.1'
	id 'org.flywaydb.flyway' version '11.14.0'
}

group = 'com.hostfully'
description = 'Hostfully booking'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.flywaydb:flyway-core:${flywayCore}")
	runtimeOnly("com.h2database:h2")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('check') {
	dependsOn spotlessCheck
}

apply from: "gradle/spotless.gradle"
apply from: "gradle/test.gradle"
