spring.application.name=booking

# H2 Database (in-memory)
spring.datasource.url=jdbc:h2:mem:booking;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=qwerty

# H2 Console
spring.h2.console.enabled=true

#Flyway
spring.flyway.user=user
spring.flyway.password=qwerty
spring.flyway.locations=filesystem:./db/migration
spring.flyway.url=jdbc:h2:mem:booking;DB_CLOSE_DELAY=-1
